# fs-2025-health-app-70973-25956

./: HealthApp_Project_Report.docx  README.md  fs-2025-health-app-70973.sln
DoctorAppointment-main/DoctorAppointment-main/DoctorAppointment.API/: DoctorAppointment.API.csproj
DoctorAppointment-main/DoctorAppointment-main/DoctorAppointment.Persistence/Context/: DoctorAppointmentContext.cs
DoctorAppointment-main/DoctorAppointment-main/DoctorAppointment.Persistence/Migrations/: DoctorAppointmentContextModelSnapshot.cs
DoctorAppointment-main/DoctorAppointment-main/DoctorAppointment.RazorPages/: appsettings.json
DoctorAppointment.API/: DoctorAppointment.API.csproj  DoctorAppointmentAPI.http  Program.cs
DoctorAppointment.API/Endpoints/: AppointmentEndpoints.cs
DoctorAppointment.API/Service/: AppointmentCreatedPublisher.cs  RabbitMqPublisher.cs
DoctorAppointment.Persistence/Context/: DoctorAppointmentContextFactory.cs
DoctorAppointment.Persistence/Extensions/: ModelBuilderExtensions.cs
DoctorAppointment.Persistence/Migrations/: 20250418103321_InitialMigration.Designer.cs  20250418103321_InitialMigration.cs  20250418144823_UpdateSeededUsers.Designer.cs  20250418144823_UpdateSeededUsers.cs  DoctorAppointmentContextModelSnapshot.cs
DoctorAppointment.RazorPages/: DoctorAppointment.RazorPages.csproj  Program.cs
HealthApp/: HealthApp.Razor.csproj  appsettings.json
HealthApp.API/: HealthApp.API.csproj  HealthApp.API.http  Program.cs  WeatherForecast.cs
HealthApp.API/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
HealthApp.API/Properties/: launchSettings.json
HealthApp.Domain/: HealthApp.Domain.csproj
HealthApp.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorPatient.cs  Notification.cs  Patient.cs  Prescription.cs  Schedule.cs
HealthApp.Domain/EventBus/: IEventBus.cs  RabbitMQEventBus.cs
HealthApp.Domain/Interfaces/: IAppointmentRepository.cs  INotificationService.cs
HealthApp.Domain/Migrations/: 20250402154309_InitialCreate.Designer.cs  20250402154309_InitialCreate.cs  20250406153546_SeedAdminUser.Designer.cs  20250406153546_SeedAdminUser.cs  ApplicationDbContextModelSnapshot.cs
HealthApp.Domain/Services/: ApplicationDbContext.cs  AppointmentService.cs  DesignTimeDbContextFactory.cs  DoctorService.cs  NotificationService.cs
HealthApp.Razor/: HealthApp.Razor.csproj  Program.cs  appsettings.json
HealthApp.Razor/Data/: MockData.cs
HealthApp.Razor/Pages/: Admin.cshtml  Doctor.cshtml  Index.cshtml.cs
HealthApp.Razor/Properties/: launchSettings.json
HealthApp.Test/: AppointmentServiceTest.cs  HealthApp.Test.csproj
HealthApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HealthApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HealthApp/Data/: SeedData.cs
HealthApp/Pages/: Admin.cshtml.cs  Doctor.cshtml.cs  DoctorPatientList.cshtml  DoctorPatientList.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthApp/Pages/Shared/: LoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
